DB_USER = samirgomes13
DB_PASS = lbhWM0IYsW4YTkfA
SECRET = azsdfr25b8h14
API_KEY = 7tC9vLQ5WGPbaLw0V3BHJt2NXZpZ0wXA
CLIENT_ID = 787898889208-fl6jcmaoc9r1582mlpk5ergrno0g022g.apps.googleusercontent.com
CLIENT_KEY = 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